<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/108x108/harbour-math-teacher.png</file>
        <file>icons/128x128/harbour-math-teacher.png</file>
        <file>icons/172x172/harbour-math-teacher.png</file>
        <file>icons/256x256/harbour-math-teacher.png</file>
        <file>icons/86x86/harbour-math-teacher.png</file>
        <file>pages/assets/asset1/0.svg</file>
        <file>pages/assets/asset1/0_l.svg</file>
        <file>pages/assets/asset1/1.svg</file>
        <file>pages/assets/asset1/11.svg</file>
        <file>pages/assets/asset1/11_l.svg</file>
        <file>pages/assets/asset1/1_l.svg</file>
        <file>pages/assets/asset1/2.svg</file>
        <file>pages/assets/asset1/2_l.svg</file>
        <file>pages/assets/asset1/3.svg</file>
        <file>pages/assets/asset1/3_l.svg</file>
        <file>pages/assets/asset1/4.svg</file>
        <file>pages/assets/asset1/4_l.svg</file>
        <file>pages/assets/asset1/5.svg</file>
        <file>pages/assets/asset1/5_l.svg</file>
        <file>pages/assets/asset1/6.svg</file>
        <file>pages/assets/asset1/6_l.svg</file>
        <file>pages/assets/asset1/7.svg</file>
        <file>pages/assets/asset1/7_l.svg</file>
        <file>pages/assets/asset1/8.svg</file>
        <file>pages/assets/asset1/8_l.svg</file>
        <file>pages/assets/asset1/9.svg</file>
        <file>pages/assets/asset1/coin.svg</file>
        <file>pages/assets/asset2/0.svg</file>
        <file>pages/assets/asset2/0_l.svg</file>
        <file>pages/assets/asset2/1.svg</file>
        <file>pages/assets/asset2/11.svg</file>
        <file>pages/assets/asset2/11_l.svg</file>
        <file>pages/assets/asset2/1_l.svg</file>
        <file>pages/assets/asset2/2.svg</file>
        <file>pages/assets/asset2/2_l.svg</file>
        <file>pages/assets/asset2/3.svg</file>
        <file>pages/assets/asset2/3_l.svg</file>
        <file>pages/assets/asset2/4.svg</file>
        <file>pages/assets/asset2/4_l.svg</file>
        <file>pages/assets/asset2/5.svg</file>
        <file>pages/assets/asset2/5_l.svg</file>
        <file>pages/assets/asset2/6.svg</file>
        <file>pages/assets/asset2/6_l.svg</file>
        <file>pages/assets/asset2/7.svg</file>
        <file>pages/assets/asset2/7_l.svg</file>
        <file>pages/assets/asset2/8.svg</file>
        <file>pages/assets/asset2/8_l.svg</file>
        <file>pages/assets/asset2/coin.svg</file>
        <file>pages/assets/harbour-math-teacher.png</file>
        <file>pages/About.qml</file>
        <file>pages/AddPlayer.qml</file>
        <file>pages/ChangePlayer.qml</file>
        <file>pages/FlowersPage.qml</file>
        <file>pages/functions.js</file>
        <file>pages/FunPage.qml</file>
        <file>pages/horse.js</file>
        <file>pages/LearningPage.qml</file>
        <file>pages/LevelChange.qml</file>
        <file>pages/QuizPage.qml</file>
        <file>pages/settings.js</file>
        <file>translations/harbour-math-teacher-fi.ts</file>
        <file>translations/harbour-math-teacher-fr.ts</file>
        <file>translations/harbour-math-teacher-sv.ts</file>
        <file>translations/harbour-math-teacher-zh_cn.ts</file>
        <file>translations/harbour-math-teacher.ts</file>
        <file>pages/SelectColor.qml</file>
        <file>pages/assets/asset1/5_ll.svg</file>
        <file>pages/assets/asset2/5_ll.svg</file>
    </qresource>
</RCC>
